services:
  nan-ui:
    image: localhost:5000/nan-ui-storybook:latest
    container_name: nan-ui
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    networks:
      - nan-ui-net
      - pangolin-net

networks:
  pangolin-net:
    external: true
  nan-ui-net:
    driver: bridge
